library(phangorn)
load("empirical_adequacy_binary.Rdata")
folders <- c("bird_genes_all", "mammal_genes_all", "turtle_genes_all")
empirical_adeqtrees <- list(birdspass = list(), birdsfail = list(), mammalspass = list(), mammalsfail = list(), turtlepass = list(), turtlefail = list())
seqpass <- c(1,3,5)
seqfail <- c(2,4,6)

for(i in 1:3){

      setwd(folders[i])
      trs <- lapply(names(empirical_adequacy_binary[[i]]), function(x){ load(x)
      rT[[15]]})
      empirical_adeqtrees[[seqpass[i]]] <- trs[which(empirical_adequacy_binary[[i]] == 1)]
      empirical_adeqtrees[[seqfail[i]]] <- trs[which(empirical_adequacy_binary[[i]] == 0)]
      setwd("..")

}

save(empirical_adeqtrees, file = "empirical_adeqtrees.Rdata")